{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    // Ne PAS générer les .d.ts car vue-tsc s’en charge
    "declaration": false,
    "noEmit": true, // tsc ne doit rien émettre ici
    "types": []
  },
  "include": ["src", "shared"], // ✅ tu peux inclure shared ici
  "exclude": ["dist", "dist-electron", "node_modules"]
}
