{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
    //"module": "node16",
    //"moduleResolution": "node16"
  },
  "include": ["vite.config.ts", "package.json", "electron", "shared"]
}
